<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba</title>
    <link rel="shortcut icon" href="faslmumahx-bmo.jpg">

</head>
<body>

    <div class="head">

        <div class="logo"> 
            <img src="img/logo.png" width="100"> 
            <!-- <a href="#">log</a> -->

        </div>
        <nav class="navbar">
            <a href="#Inicio">inicio</a>
            <a href="#Productos">Productos</a>
            <a href="#Nosotros">Nosotros</a>
            <a href="#Precio">Precio</a>
            <a href="#Contacto">Contacto</a>
         
           

        </div>

    </div>


    <header class="content header" id="Inicio">
        <h2 class="tittle" >Inicio</h2>
        <p>
            Bienvenido a nuestro E-commerce aquí podrás
            encontrar todo lo que necesitas para tu empresa
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber Mas</a>
            <!-- <a href="#" class="btn">saber mas</a> -->
        </div>
    </header>
    
    <section class="content sau" id="Productos" >
        <p></p><br>
        <h2 class="tittle">Productos</h2>
        
            <div class="box-container">
                <div class="box">
                    <i class="fab fa-angular"></i>
                    
                    <h3>Personalización</h3> <br>
                   <p> Con multiples funciones fuera 
                    de la publicidad como los hipervinculos
                    precios, dominio y hasta incluso un dominio 
                    web.
                   </p>
                </div>
                <div class="box">
                    <i class="fab fa-apple"></i>
                   <h3>Preferencias</h3> <br>
                   <p> 
                    Puede ser en base a lo que la publicidad lo
                    requiera o a la tematica que sea necesaria
                    con movimientos totalmente caracteristicos
                    o imágenes.
                   </p>
                </div>
                <div class="box">
                    <i class="fab fa-android"></i>
                   <h3>Multiples tareas</h3> <br>
                   <p> No solo se limita
                    a la construccion de paginas
                    web, lo que se necesite hacer
                    se aprende sin importar que sea.
                   </p>
                </div>
            </div>
        </p>

    </section>

    <section class="content about" id="Nosotros" >
      
        
        <h2 class="tittle">Nosotros</h2>
        <p>Nosotros nos dedicamos al desarrollo de Software y aplicaciones
            móviles
        </p>

        <a href="#" class="btn">Acerca de</a>


    </section>

    <section class="content price" id="Precio">
        
        <article class="contain">
            <h2 class="tittle" >precio</h2>
            <p>Personalizamos nuestros precios a 
                tus necesidades
            </p>

            <a href="#" class="btn">Cotizar aquí</a>

        </article>



    </section>

    <!-- <section class="content contact">
        <h2 class="tittle">Contacto</h2>
        <p>32022322448</p>
        <figure class="map"><img src="img/mapa.png" height="220" width="100%" alt="mapa">
        </figure> -->
        <section class="content contact">
            <p></p><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2 class="tittle" id="Contacto">Contacto</h2>
            <!-- <p>3202232448</p> -->
            <div>
                <img src="/img/ig.png" alt="" width="30">&nbsp;
                <img src="/img/fb.png" alt="" width="30">&nbsp;
                <img src="/img/ln.png" alt="" width="30">&nbsp;
            </div><br><br><br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1671.2779026199382!2d-73.96387766679474!3d4.941113799861969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4076ca888f9599%3A0xc5fd04166b67af46!2zQnJpY2XDsW8sIFNvcMOzLCBDdW5kaW5hbWFyY2E!5e0!3m2!1ses!2sco!4v1671763135866!5m2!1ses!2sco" width="600" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br></br></br></br><br><BR><BR></BR></BR>
            
        <br><br><br><br><br><br>
        


    </section>
    

</body>
</html>

