*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;

}

body {
    text-align: center;
    font-family: sans-serif;
}


.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background-image: url(img/Prueba.jpg);
    position: fixed;
    width: 100%;
    z-index: 100%;



}



html{
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 60px;
}


.navbar {
    display: flex;
    margin-top: 2px;
    


}

.logo {
    margin-left: 30px;
}


.logo a {
    text-decoration: none;
    color:  #fff;
    text-transform: uppercase;
    font-size: 20px;

}

.navbar a {
    display: block;
    padding: 23px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    

}
.navbar a:hover {
    background: #b9d8d0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;

}
.header {
    height: 60vh !important;
    background: url(img/header.jpg) no-repeat center;
    
    background-size:  cover;


}


.tittle {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;

}

p {
    margin-bottom: 40px;
    font-size:  18px;
    color: #fff;
    padding: 0 100px;

}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid rgb(158, 196, 201);
    color: #fff;
    text-decoration: none;
    background: rgb(158, 196, 201);

}

.btn:hover {
    background: none;

}

.btn-home {
    display: flex;

}
.btn-home a {
    margin:  0 10px;
}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: #1A1A1A;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

.box-container .box {
    height: 11rem;
    width: 17rem;
    background: #9ec7d1;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem rgb(0, 0, 0, .5);
    margin: 2rem;

}


.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #814343;
    font-size: 2rem;
    margin: 1rem 0;

}

.box-container .box h3 {
    font-size: 20px;
    color: #814343;

}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;


}

.about {
    background: url(img/header.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}

.price {
    background: url(img/costos.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}


.contact {
    padding-top: 30px;
    background: #1A1A1A;
    padding-bottom: 40px;
    

}

@media (max-width: 768px) {
  
    .tittle {
        margin-bottom: 0;
        font-size: 40px;

    }
    .sau {
        height: 120vh;

    }

    .navbar {
        display: none;
    }
}